# DroolsServer

./: .classpath  .project  README.md  pom.xml
database/: ansiotunes.database
src/main/java/com/sample/: DecisionTableTest.java  ProcessTest.java
src/main/java/db/interfaces/: Ans_manager.java  UserManager.java
src/main/java/db/jdbc/: JDBCManagment.java
src/main/java/db/jpa/: JPAUserManagment.java
src/main/java/db/pojos/: AnxietyLevel.java  Doctor.java  Emotion.java  Energy.java  Experience.java  Patient.java  Questionary.java  Report.java
src/main/java/db/pojos/users/: Role.java  User.java
src/main/java/signalProc/: dataAnalysis.java  readData.java
src/main/java/threadServer/: ServerThreads.java  ServerThreadsClient.java
src/main/java/usecases/: usecase1.java  usecase2.java  usecase3.java  usecase4.java  usecase5.java  usecase6.java  usecase7.java  usecase8.java
src/main/resources/rul1/: rulep.drl
src/main/resources/rul2/: rule2.drl
src/main/resources/rul6/: rule6.drl
src/main/resources/rul8/: rule8.drl
src/main/resources/rules/: Sample.drl
